{
  "name": "image-cache-lambda-functions",
  "version": "0.0.1",
  "description": "Lambda functions for image-cache",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.84",
    "axios": "^0.23.0",
    "gm": "^1.23.1"
  }
}
